═══════════════════════════════════════════════════════════════════════════════
                    ASSETTO CORSA RALLY - DEFAULT SETUPS
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  Alfa Romeo Giulia GTA Junior 1300                                        │
│  Drive: FWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: AlfaRomeoGiuliaGTAJunior1300Set0
    Front Bias: NaN%
    Front Diff:
      • Ratio: 25//25
      • LSD Ramp: N/A
      • LSD Plates: 0
      • LSD Preload: 0 Nm

  ▸ SUSPENSION
    Front ARB: 2500 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │     200000 │        23.3 │
    │ Front Right  │     200000 │        23.3 │
    │ Rear Left    │      26000 │        71.1 │
    │ Rear Right   │      26000 │        71.1 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      3000 │       5500 │     2000 │      4000 │
    │ Front Right  │      3000 │       5500 │     2000 │      4000 │
    │ Rear Left    │       750 │       2500 │      500 │      1500 │
    │ Rear Right   │       750 │       2500 │      500 │      1500 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -1.5° │  0.0005 │
    │ Front Right  │   32 PSI │   -1.5° │  0.0005 │
    │ Rear Left    │   32 PSI │      0° │       0 │
    │ Rear Right   │   32 PSI │      0° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 50% front
    Prop Valve Pressure: 2.5
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: AlfaRomeo_250mm_Type1_250x22_Planar_4x108_AlfaRomeoDisc00
    • Brakes.FrontRight.Disc: AlfaRomeo_250mm_Type1_250x22_Planar_4x108_AlfaRomeoDisc00
    • Brakes.FrontLeft.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00
    • Brakes.FrontRight.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00

  ▸ GRAVEL OVERRIDES
    • Brakes.FrontLeft.Disc: AlfaRomeo_250mm_Type1_250x22_Planar_4x108_AlfaRomeoDisc00
    • Brakes.FrontRight.Disc: AlfaRomeo_250mm_Type1_250x22_Planar_4x108_AlfaRomeoDisc00
    • Brakes.FrontLeft.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00
    • Brakes.FrontRight.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00
    • Differentials.Rear.DifferentialRatio: 43//7
    • Gearbox.GearboxMain.GearsSet: AlfaRomeoGiuliaGTAJunior1300Set4
    • Differentials.Rear.LSDPreload: 150

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Alpine A110 1800                                                         │
│  Drive: RWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: AlpineA1101800Set1
    Front Bias: NaN%
    Rear Diff:
      • Ratio: 27//8
      • LSD Ramp: 60_40
      • LSD Plates: 4
      • LSD Preload: 90 Nm

  ▸ SUSPENSION
    Front ARB: 6750 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │     210000 │          15 │
    │ Front Right  │     210000 │          15 │
    │ Rear Left    │     160000 │          13 │
    │ Rear Right   │     160000 │          13 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │     12000 │      30000 │     9000 │     24000 │
    │ Front Right  │     12000 │      30000 │     9000 │     24000 │
    │ Rear Left    │      5000 │      20000 │     3500 │     16000 │
    │ Rear Right   │      5000 │      20000 │     3500 │     16000 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │      0° │       0 │
    │ Front Right  │   32 PSI │      0° │       0 │
    │ Rear Left    │   32 PSI │   -2.5° │       0 │
    │ Rear Right   │   32 PSI │   -2.5° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 50% front
    Prop Valve Pressure: 2.4
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: Brembo_08.2284.10_254x12_Planar_3x150_BremboDisc03
    • Brakes.FrontRight.Disc: Brembo_08.2284.10_254x12_Planar_3x150_BremboDisc03
    • Brakes.RearLeft.Disc: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.RearRight.Disc: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.FrontLeft.Caliper: Brembo_F.68.016-7_1x48_BremboCaliper05
    • Brakes.FrontRight.Caliper: Brembo_F.68.016-7_1x48_BremboCaliper05
    • Brakes.RearLeft.Caliper: Alpine_1Pot_Type1_1x45_AlpineCaliper00
    • Brakes.RearRight.Caliper: Alpine_1Pot_Type1_1x45_AlpineCaliper00
    • Brakes.FrontLeft.PadCompound: Type19_Soft
    • Brakes.FrontRight.PadCompound: Type19_Soft
    • Brakes.RearLeft.PadCompound: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.RearRight.PadCompound: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00

  ▸ GRAVEL OVERRIDES
    • Brakes.FrontLeft.Disc: Brembo_08.2284.10_254x12_Planar_3x150_BremboDisc03
    • Brakes.FrontRight.Disc: Brembo_08.2284.10_254x12_Planar_3x150_BremboDisc03
    • Brakes.RearLeft.Disc: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.RearRight.Disc: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.FrontLeft.Caliper: Brembo_F.68.016-7_1x48_BremboCaliper05
    • Brakes.FrontRight.Caliper: Brembo_F.68.016-7_1x48_BremboCaliper05
    • Brakes.RearLeft.Caliper: Alpine_1Pot_Type1_1x45_AlpineCaliper00
    • Brakes.RearRight.Caliper: Alpine_1Pot_Type1_1x45_AlpineCaliper00
    • Gearbox.GearboxMain.GearsSet: Type19_Soft
    • Differentials.Rear.DifferentialRatio: Type19_Soft
    • Brakes.FrontLeft.PadCompound: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.FrontRight.PadCompound: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.RearLeft.PadCompound: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.RearRight.PadCompound: Renault_250mm_Type1_250x10_Planar_3x150_RenaultDisc00
    • Brakes.BrakesMain.ProportioningPreload: 3.45

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Citroen Xsara WRC                                                        │
│  Drive: AWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: CitroenXsaraWRCSet0
    Front Bias: 50%
    Front Diff:
      • Ratio: 25//25
      • LSD Ramp: 50_60
      • LSD Plates: 6
      • LSD Preload: 80 Nm
    Rear Diff:
      • Ratio: 27//9
      • LSD Ramp: 45_55
      • LSD Plates: 6
      • LSD Preload: 110 Nm
    Centre Diff:
      • Ratio: 37//26

  ▸ SUSPENSION
    Front ARB: 12500 N/m
    Rear ARB: 7500 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │      47500 │          76 │
    │ Front Right  │      47500 │          76 │
    │ Rear Left    │      50000 │          57 │
    │ Rear Right   │      50000 │          57 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      4250 │       5250 │     3500 │      4750 │
    │ Front Right  │      4250 │       5250 │     3500 │      4750 │
    │ Rear Left    │      3750 │       4750 │     3250 │      4250 │
    │ Rear Right   │      3750 │       4750 │     3250 │      4250 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -1.7° │       0 │
    │ Front Right  │   32 PSI │   -1.7° │       0 │
    │ Rear Left    │   32 PSI │   -2.3° │       0 │
    │ Rear Right   │   32 PSI │   -2.3° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 60% front
    Prop Valve Pressure: 2.75
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: Alcon_DIV2213X532_335x30_Baffled_5x120
    • Brakes.FrontRight.Disc: Alcon_DIV2213X532_335x30_Baffled_5x120
    • Brakes.RearLeft.Disc: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Brakes.RearRight.Disc: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Brakes.FrontLeft.Caliper: Alcon_4Pot_Type2_J_4x38.1/44.5_AlconCaliper08
    • Brakes.FrontRight.Caliper: Alcon_4Pot_Type2_J_4x38.1/44.5_AlconCaliper08
    • Brakes.RearLeft.Caliper: Alcon_4Pot_Type3_B_4x31.8
    • Brakes.RearRight.Caliper: Alcon_4Pot_Type3_B_4x31.8
    • Brakes.FrontLeft.PadCompound: Type20_Medium
    • Brakes.FrontRight.PadCompound: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Brakes.RearLeft.PadCompound: Type02_Medium
    • Brakes.RearRight.PadCompound: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Gearbox.GearboxMain.GearsSet: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120

  ▸ GRAVEL OVERRIDES
    • Suspensions.FrontLeft.AdjusterRing: 0.136
    • Suspensions.FrontRight.AdjusterRing: 0.136
    • Suspensions.RearLeft.AdjusterRing: 0.111
    • Suspensions.RearRight.AdjusterRing: 0.111
    • Suspensions.FrontLeft.SpringStiffness: 37500
    • Suspensions.FrontRight.SpringStiffness: 37500
    • Suspensions.RearLeft.SpringStiffness: 40000
    • Suspensions.RearRight.SpringStiffness: 40000
    • Axles.Front.ARBStiffness: 9500
    • Axles.Rear.ARBStiffness: 12500
    • Differentials.Centre.CentreDifferentialRatio: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Brakes.FrontLeft.Disc: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Brakes.FrontRight.Disc: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Brakes.RearLeft.Disc: Alcon_4Pot_Type2_J_4x38.1/44.5_AlconCaliper08
    • Brakes.RearRight.Disc: Alcon_4Pot_Type2_J_4x38.1/44.5_AlconCaliper08
    • Brakes.FrontLeft.Caliper: Alcon_4Pot_Type3_B_4x31.8
    • Brakes.FrontRight.Caliper: Alcon_4Pot_Type3_B_4x31.8
    • Brakes.RearLeft.Caliper: Alcon_DIV2213X532_335x30_Baffled_5x120
    • Brakes.RearRight.Caliper: Type20_Medium
    • Other.Electronic.EngineMap: 1
    • Gearbox.GearboxMain.GearsSet: Type02_Medium
    • Brakes.BrakesMain.MasterCylinderFront: Alcon_DIV2213X532_335x30_Baffled_5x120
    • Brakes.BrakesMain.MasterCylinderRear: Alcon_DIV2135X_330-240/30_330x30_Baffled_5x120
    • Wheels.FrontLeft.Camber: 0.136
    • Wheels.FrontRight.Camber: 0.136
    • Wheels.RearLeft.Camber: 0.136
    • Wheels.RearRight.Camber: 0.136

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Fiat 124 Abarth                                                          │
│  Drive: RWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: Fiat124AbarthSet0
    Front Bias: NaN%
    Rear Diff:
      • Ratio: 43//10
      • LSD Ramp: 45_45
      • LSD Plates: 3
      • LSD Preload: 30 Nm

  ▸ SUSPENSION
    Front ARB: 2500 N/m
    Rear ARB: 1500 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │     185000 │          27 │
    │ Front Right  │     185000 │          27 │
    │ Rear Left    │      45000 │          55 │
    │ Rear Right   │      45000 │          55 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      6000 │      20000 │     5750 │     17000 │
    │ Front Right  │      6000 │      20000 │     5750 │     17000 │
    │ Rear Left    │      2500 │       5250 │     2250 │      4750 │
    │ Rear Right   │      2500 │       5250 │     2250 │      4750 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -0.5° │       0 │
    │ Front Right  │   32 PSI │   -0.5° │       0 │
    │ Rear Left    │   32 PSI │   -1.5° │       0 │
    │ Rear Right   │   32 PSI │   -1.5° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 50% front
    Prop Valve Pressure: 1.05
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: Abarth_256mm_Type3_256x20_Planar_4x98_AbarthDisc03
    • Brakes.FrontRight.Disc: Abarth_256mm_Type3_256x20_Planar_4x98_AbarthDisc03
    • Brakes.RearLeft.Disc: Abarth_256mm_Type2_256x9.6_Planar_4x98_AbarthDisc04
    • Brakes.RearRight.Disc: Abarth_256mm_Type2_256x9.6_Planar_4x98_AbarthDisc04
    • Brakes.FrontLeft.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00
    • Brakes.FrontRight.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00
    • Brakes.RearLeft.Caliper: ATE_Alfa_1750/2000_M_Type_2x38_ATECaliper05
    • Brakes.RearRight.Caliper: ATE_Alfa_1750/2000_M_Type_2x38_ATECaliper05

  ▸ GRAVEL OVERRIDES
    • Brakes.FrontLeft.Disc: Abarth_256mm_Type3_256x20_Planar_4x98_AbarthDisc03
    • Brakes.FrontRight.Disc: Abarth_256mm_Type3_256x20_Planar_4x98_AbarthDisc03
    • Brakes.RearLeft.Disc: Abarth_256mm_Type2_256x9.6_Planar_4x98_AbarthDisc04
    • Brakes.RearRight.Disc: Abarth_256mm_Type2_256x9.6_Planar_4x98_AbarthDisc04
    • Brakes.FrontLeft.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00
    • Brakes.FrontRight.Caliper: ATE_Porsche_911_S-Type_2x48_ATECaliper00
    • Brakes.RearLeft.Caliper: ATE_Alfa_1750/2000_M_Type_2x38_ATECaliper05
    • Brakes.RearRight.Caliper: ATE_Alfa_1750/2000_M_Type_2x38_ATECaliper05
    • Gearbox.GearboxMain.GearsSet: Fiat124AbarthSet1
    • Differentials.Rear.DifferentialRatio: 43//8
    • Differentials.Rear.LSDFrictionPlates: 2

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Fiat 131 Abarth                                                          │
│  Drive: RWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: Fiat131AbarthSet2
    Front Bias: NaN%
    Rear Diff:
      • Ratio: 43//7
      • LSD Ramp: 60_60
      • LSD Plates: 4
      • LSD Preload: 180 Nm

  ▸ SUSPENSION
    Front ARB: 3500 N/m
    Rear ARB: 1000 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │      28200 │          95 │
    │ Front Right  │      28200 │          95 │
    │ Rear Left    │      26678 │         107 │
    │ Rear Right   │      26678 │         107 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      3500 │       6000 │     2000 │      4500 │
    │ Front Right  │      3500 │       6000 │     2000 │      4500 │
    │ Rear Left    │      2500 │       5250 │     1750 │      3500 │
    │ Rear Right   │      2500 │       5250 │     1750 │      3500 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -0.8° │       0 │
    │ Front Right  │   32 PSI │   -0.8° │       0 │
    │ Rear Left    │   32 PSI │   -1.8° │       0 │
    │ Rear Right   │   32 PSI │   -1.8° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 60% front
    Prop Valve Pressure: 3
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Suspensions.FrontLeft.AdjusterRing: 0.074
    • Suspensions.FrontRight.AdjusterRing: 0.074
    • Suspensions.RearLeft.AdjusterRing: 0.087
    • Suspensions.RearRight.AdjusterRing: 0.087
    • Suspensions.FrontLeft.SpringStiffness: 36200
    • Suspensions.FrontRight.SpringStiffness: 36200
    • Suspensions.RearLeft.SpringStiffness: 32678
    • Suspensions.RearRight.SpringStiffness: 32678
    • Axles.Front.ARBStiffness: 3000
    • Axles.Rear.ARBStiffness: 1000
    • Brakes.FrontLeft.Disc: Abarth_300mm_Type2_300x20_Planar_4x98_AbarthDisc01
    • Brakes.FrontRight.Disc: Abarth_300mm_Type2_300x20_Planar_4x98_AbarthDisc01
    • Brakes.RearLeft.Disc: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Brakes.RearRight.Disc: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Brakes.FrontLeft.Caliper: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Brakes.FrontRight.Caliper: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Brakes.RearLeft.Caliper: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Brakes.RearRight.Caliper: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Differentials.Rear.DifferentialRatio: 43//8
    • Gearbox.GearboxMain.GearsSet: Fiat131AbarthSet0

  ▸ GRAVEL OVERRIDES
    • Suspensions.FrontLeft.AdjusterRing: 0.087
    • Suspensions.FrontRight.AdjusterRing: 36200
    • Suspensions.RearLeft.AdjusterRing: 36200
    • Suspensions.RearRight.AdjusterRing: 32678
    • Differentials.Rear.DifferentialRatio: Abarth_300mm_Type2_300x20_Planar_4x98_AbarthDisc01
    • Brakes.BrakesMain.FrontBias: 0.074
    • Brakes.FrontLeft.Disc: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Brakes.FrontRight.Disc: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Brakes.RearLeft.Disc: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Brakes.RearRight.Disc: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Brakes.FrontLeft.Caliper: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Brakes.FrontRight.Caliper: APLockheed_CP2361_4x38.1_APLockheedCaliper03
    • Brakes.RearLeft.Caliper: Abarth_300mm_Type2_300x20_Planar_4x98_AbarthDisc01
    • Brakes.RearRight.Caliper: Fiat131AbarthSet0
    • Gearbox.GearboxMain.GearsSet: 43//8
    • Brakes.FrontLeft.PadCompound: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Brakes.FrontRight.PadCompound: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Brakes.RearLeft.PadCompound: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Brakes.RearRight.PadCompound: Abarth_252mm_Type1_252x20_Planar_4x98_AbarthDisc02
    • Wheels.FrontLeft.Camber: 0.074
    • Wheels.FrontRight.Camber: 0.087
    • Wheels.RearLeft.Camber: 32678
    • Wheels.RearRight.Camber: 3000
    • Differentials.Rear.LSDPreload: 1000
    • Differentials.Rear.LSDFrictionPlates: 3

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Hyundai i20 N Rally 2                                                    │
│  Drive: AWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: Hyundaii20Rally2Set0
    Front Bias: 50%
    Front Diff:
      • Ratio: 25//25
      • LSD Ramp: 60_70
      • LSD Plates: 6
      • LSD Preload: 90 Nm
    Rear Diff:
      • Ratio: 25//25
      • LSD Ramp: 55_75
      • LSD Plates: 6
      • LSD Preload: 120 Nm
    Centre Diff:
      • Ratio: 55//14

  ▸ SUSPENSION
    Front ARB: 6000 N/m
    Rear ARB: 8000 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │      56000 │          64 │
    │ Front Right  │      56000 │          64 │
    │ Rear Left    │      44000 │          67 │
    │ Rear Right   │      44000 │          67 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      5826 │       3871 │     5826 │      3871 │
    │ Front Right  │      5826 │       3871 │     5826 │      3871 │
    │ Rear Left    │      5720 │       3713 │     5720 │      3713 │
    │ Rear Right   │      5720 │       3713 │     5720 │      3713 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -2.2° │  0.0001 │
    │ Front Right  │   32 PSI │   -2.2° │  0.0001 │
    │ Rear Left    │   32 PSI │   -2.7° │       0 │
    │ Rear Right   │   32 PSI │   -2.7° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 50% front
    Prop Valve Pressure: 3
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01
    • Brakes.FrontRight.Disc: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01
    • Brakes.RearLeft.Disc: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01
    • Brakes.RearRight.Disc: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01

  ▸ GRAVEL OVERRIDES
    • Axles.Front.ARBStiffness: 4500
    • Axles.Rear.ARBStiffness: 9000
    • Suspensions.FrontLeft.SpringStiffness: 41000
    • Suspensions.FrontRight.SpringStiffness: 41000
    • Suspensions.RearLeft.SpringStiffness: 38000
    • Suspensions.RearRight.SpringStiffness: 38000
    • Suspensions.FrontLeft.AdjusterRing: 0.127
    • Suspensions.FrontRight.AdjusterRing: 0.127
    • Suspensions.RearLeft.AdjusterRing: 41000
    • Suspensions.RearRight.AdjusterRing: 41000
    • Gearbox.GearboxMain.GearsSet: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01
    • Brakes.FrontLeft.Disc: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01
    • Brakes.FrontRight.Disc: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01
    • Brakes.RearLeft.Disc: Brembo_09.B499.50_355x32_Baffled_5x130_BremboDisc01
    • Brakes.RearRight.Disc: Brembo_09.A003.71_300x32_Baffled_5x130_BremboDisc00
    • Wheels.FrontLeft.Camber: 41000
    • Wheels.FrontRight.Camber: 41000
    • Wheels.RearLeft.Camber: 41000
    • Wheels.RearRight.Camber: 41000

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Lancia Delta HF Integrale Evo                                            │
│  Drive: AWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: LanciaDeltaHFIntegraleEvoSet1
    Front Bias: 47%
    Front Diff:
      • Ratio: 25//25
      • LSD Ramp: 60_75
      • LSD Plates: 6
      • LSD Preload: 60 Nm
    Rear Diff:
      • Ratio: 34//13
      • LSD Ramp: 45_70
      • LSD Plates: 6
      • LSD Preload: 90 Nm
    Centre Diff:
      • Ratio: 53//13

  ▸ SUSPENSION
    Front ARB: 18500 N/m
    Rear ARB: 16500 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │      70000 │          51 │
    │ Front Right  │      70000 │          51 │
    │ Rear Left    │      50000 │          48 │
    │ Rear Right   │      50000 │          48 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      5000 │       8000 │     3500 │      5250 │
    │ Front Right  │      5000 │       8000 │     3500 │      5250 │
    │ Rear Left    │      4000 │       6250 │     2500 │      4500 │
    │ Rear Right   │      4000 │       6250 │     2500 │      4500 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -1.7° │  0.0001 │
    │ Front Right  │   32 PSI │   -1.7° │  0.0001 │
    │ Rear Left    │   32 PSI │   -2.3° │       0 │
    │ Rear Right   │   32 PSI │   -2.3° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 65% front
    Prop Valve Pressure: 3
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: Brembo_355mm_Type1_355x30_Drilled_4x98_BremboDisc06
    • Brakes.FrontRight.Disc: Brembo_355mm_Type1_355x30_Drilled_4x98_BremboDisc06
    • Brakes.RearLeft.Disc: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear
    • Brakes.RearRight.Disc: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear
    • Brakes.FrontLeft.Caliper: Brembo_4Pot_Type4_4x38/44_BremboCaliper07
    • Brakes.FrontRight.Caliper: Brembo_4Pot_Type4_4x38/44_BremboCaliper07
    • Brakes.RearLeft.Caliper: Brembo_4Pot_Type3_4x36/44_BremboCaliper03
    • Brakes.RearRight.Caliper: Brembo_4Pot_Type3_4x36/44_BremboCaliper03
    • Brakes.FrontLeft.PadCompound: Type27_Hard
    • Brakes.FrontRight.PadCompound: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear
    • Brakes.RearLeft.PadCompound: Type15_Hard
    • Brakes.RearRight.PadCompound: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear

  ▸ GRAVEL OVERRIDES
    • Suspensions.FrontLeft.AdjusterRing: 0.13
    • Suspensions.FrontRight.AdjusterRing: 0.13
    • Suspensions.RearLeft.AdjusterRing: 0.1
    • Suspensions.RearRight.AdjusterRing: 0.1
    • Suspensions.FrontLeft.SpringStiffness: 40000
    • Suspensions.FrontRight.SpringStiffness: 40000
    • Suspensions.RearLeft.SpringStiffness: 40000
    • Suspensions.RearRight.SpringStiffness: 40000
    • Axles.Front.ARBStiffness: 11500
    • Axles.Rear.ARBStiffness: 13500
    • Brakes.FrontLeft.Disc: Brembo_355mm_Type1_355x30_Drilled_4x98_BremboDisc06
    • Brakes.FrontRight.Disc: Brembo_355mm_Type1_355x30_Drilled_4x98_BremboDisc06
    • Brakes.RearLeft.Disc: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear
    • Brakes.RearRight.Disc: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear
    • Brakes.FrontLeft.Caliper: Brembo_4Pot_Type4_4x38/44_BremboCaliper07
    • Brakes.FrontRight.Caliper: Brembo_4Pot_Type4_4x38/44_BremboCaliper07
    • Brakes.RearLeft.Caliper: Brembo_4Pot_Type3_4x36/44_BremboCaliper03
    • Brakes.RearRight.Caliper: Brembo_4Pot_Type3_4x36/44_BremboCaliper03
    • Gearbox.GearboxMain.GearsSet: Type27_Hard
    • Differentials.Centre.CentreDifferentialRatio: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear
    • Dampers.FrontLeft.SlowBump: 0.13
    • Dampers.FrontRight.SlowBump: 0.13
    • Dampers.RearLeft.SlowBump: 0.13
    • Dampers.RearRight.SlowBump: 0.13
    • Dampers.FrontLeft.SlowRebound: 0.13
    • Dampers.FrontRight.SlowRebound: 0.13
    • Dampers.RearLeft.SlowRebound: 0.13
    • Dampers.RearRight.SlowRebound: 0.13
    • Dampers.FrontLeft.FastBump: 0.13
    • Dampers.FrontRight.FastBump: 0.13
    • Dampers.RearLeft.FastBump: 0.1
    • Dampers.RearRight.FastBump: 0.1
    • Dampers.FrontLeft.FastRebound: 0.1
    • Dampers.FrontRight.FastRebound: 0.1
    • Dampers.RearLeft.FastRebound: 0.1
    • Dampers.RearRight.FastRebound: 0.1
    • Brakes.BrakesMain.FrontBias: 0.1
    • Wheels.FrontLeft.Camber: 0.1
    • Wheels.FrontRight.Camber: 0.1
    • Wheels.RearLeft.Camber: 0.1
    • Wheels.RearRight.Camber: 0.1
    • Brakes.BrakesMain.MasterCylinderFront: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear
    • Brakes.BrakesMain.MasterCylinderRear: Brembo_313mm_Type1_313x25.4_Baffled&Drilled_4x98_BremboDisc05_LanciaDeltaHFIntegraleEvoluzione_Rear

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Lancia Rally 037 Evo 2                                                   │
│  Drive: RWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: LanciaRally037Evo2Set0
    Front Bias: NaN%
    Rear Diff:
      • Ratio: 44//9
      • LSD Ramp: 50_65
      • LSD Plates: 4
      • LSD Preload: 90 Nm

  ▸ SUSPENSION
    Front ARB: 4000 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │      65000 │          49 │
    │ Front Right  │      65000 │          49 │
    │ Rear Left    │      45000 │          67 │
    │ Rear Right   │      45000 │          67 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      6000 │       9000 │     4500 │      6500 │
    │ Front Right  │      6000 │       9000 │     4500 │      6500 │
    │ Rear Left    │      5000 │       8000 │     3500 │      5500 │
    │ Rear Right   │      5000 │       8000 │     3500 │      5500 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -1.1° │       0 │
    │ Front Right  │   32 PSI │   -1.1° │       0 │
    │ Rear Left    │   32 PSI │   -2.3° │       0 │
    │ Rear Right   │   32 PSI │   -2.3° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 55% front
    Prop Valve Pressure: 3
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: Abarth_300mm_Type4_Front_300x25.4_Baffled_5x108_AbarthDisc05
    • Brakes.FrontRight.Disc: Abarth_300mm_Type4_Front_300x25.4_Baffled_5x108_AbarthDisc05
    • Brakes.RearLeft.Disc: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Brakes.RearRight.Disc: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Brakes.FrontLeft.Caliper: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Brakes.FrontRight.Caliper: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Brakes.RearLeft.Caliper: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Brakes.RearRight.Caliper: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Differentials.Rear.DifferentialRatio: 44//9
    • Brakes.BrakesMain.MasterCylinderFront: 19.05
    • Brakes.BrakesMain.MasterCylinderRear: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Brakes.BrakesMain.FrontBias: 0.58

  ▸ GRAVEL OVERRIDES
    • Suspensions.FrontLeft.AdjusterRing: 0.58
    • Suspensions.FrontRight.AdjusterRing: 0.08
    • Suspensions.RearLeft.AdjusterRing: 0.116
    • Suspensions.RearRight.AdjusterRing: 0.116
    • Suspensions.FrontLeft.SpringStiffness: 55000
    • Suspensions.FrontRight.SpringStiffness: 55000
    • Suspensions.RearLeft.SpringStiffness: 35000
    • Suspensions.RearRight.SpringStiffness: 35000
    • Axles.Front.ARBStiffness: 3500
    • Brakes.BrakesMain.MasterCylinderFront: Abarth_300mm_Type4_Front_300x25.4_Baffled_5x108_AbarthDisc05
    • Brakes.BrakesMain.MasterCylinderRear: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Brakes.FrontLeft.Disc: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Brakes.FrontRight.Disc: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Brakes.RearLeft.Disc: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Brakes.RearRight.Disc: Brembo_4Pot_Type6_4x42_BremboCaliper02
    • Brakes.FrontLeft.Caliper: Abarth_300mm_Type4_Front_300x25.4_Baffled_5x108_AbarthDisc05
    • Brakes.FrontRight.Caliper: 44//9
    • Brakes.RearLeft.Caliper: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Brakes.RearRight.Caliper: 19.05
    • Gearbox.GearboxMain.GearsSet: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Differentials.Rear.DifferentialRatio: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Differentials.Rear.LSDRamps: Abarth_300mm_Type3_Rear_300x20_Baffled_5x108_AbarthDisc07
    • Wheels.FrontLeft.Camber: -0.6
    • Wheels.FrontRight.Camber: 0.08
    • Wheels.RearLeft.Camber: 0.08
    • Wheels.RearRight.Camber: 0.08
    • Differentials.Rear.LSDPreload: 0.08
    • Differentials.Rear.LSDFrictionPlates: 2

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Lancia Stratos                                                           │
│  Drive: RWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: LanciaStratosSet0
    Front Bias: NaN%
    Rear Diff:
      • Ratio: 65//19
      • LSD Ramp: 50_65
      • LSD Plates: 4
      • LSD Preload: 70 Nm

  ▸ SUSPENSION
    Front ARB: 2750 N/m
    Rear ARB: 2500 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │      57700 │          56 │
    │ Front Right  │      57700 │          56 │
    │ Rear Left    │      32660 │          86 │
    │ Rear Right   │      32660 │          86 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      3415 │       8225 │     2315 │      6380 │
    │ Front Right  │      3415 │       8225 │     2315 │      6380 │
    │ Rear Left    │      4375 │       8185 │     3145 │      6755 │
    │ Rear Right   │      4375 │       8185 │     3145 │      6755 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -0.5° │       0 │
    │ Front Right  │   32 PSI │   -0.5° │       0 │
    │ Rear Left    │   32 PSI │   -2.5° │       0 │
    │ Rear Right   │   32 PSI │   -2.5° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 55% front
    Prop Valve Pressure: 2.75
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00
    • Brakes.FrontRight.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00
    • Brakes.RearLeft.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00_LanciaStratosHF_Rear
    • Brakes.RearRight.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00_LanciaStratosHF_Rear
    • Brakes.FrontLeft.Caliper: APLockheed_CP2279_4x44.5_APLockheedCaliper02
    • Brakes.FrontRight.Caliper: APLockheed_CP2279_4x44.5_APLockheedCaliper02
    • Brakes.RearLeft.Caliper: APLockheed_CP2271_4x38.1_APLockheedCaliper01
    • Brakes.RearRight.Caliper: APLockheed_CP2271_4x38.1_APLockheedCaliper01
    • Gearbox.GearboxMain.GearsSet: LanciaStratosSet0
    • Gearbox.GearboxMain.GearPrimary: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00_LanciaStratosHF_Rear
    • Differentials.Rear.DifferentialRatio: 65//19

  ▸ GRAVEL OVERRIDES
    • Brakes.FrontLeft.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00
    • Brakes.FrontRight.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00
    • Brakes.RearLeft.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00_LanciaStratosHF_Rear
    • Brakes.RearRight.Disc: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00_LanciaStratosHF_Rear
    • Brakes.FrontLeft.Caliper: APLockheed_CP2279_4x44.5_APLockheedCaliper02
    • Brakes.FrontRight.Caliper: APLockheed_CP2279_4x44.5_APLockheedCaliper02
    • Brakes.RearLeft.Caliper: APLockheed_CP2271_4x38.1_APLockheedCaliper01
    • Brakes.RearRight.Caliper: APLockheed_CP2271_4x38.1_APLockheedCaliper01
    • Gearbox.GearboxMain.GearsSet: LanciaStratosSet0
    • Gearbox.GearboxMain.GearPrimary: APLockheed_CP4448-81_267x28_Baffled_5x108_APLockheedDisc00_LanciaStratosHF_Rear
    • Differentials.Rear.DifferentialRatio: 65//19
    • Suspensions.FrontLeft.AdjusterRing: 0.073
    • Suspensions.FrontRight.AdjusterRing: 0.073
    • Suspensions.RearLeft.AdjusterRing: 0.155
    • Suspensions.RearRight.AdjusterRing: 0.155
    • Suspensions.RearLeft.SpringStiffness: 22825
    • Suspensions.RearRight.SpringStiffness: 22825

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Mini Cooper S 1275                                                       │
│  Drive: FWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: MiniCooperS1275Set0
    Front Bias: 100%
    Front Diff:
      • Ratio: 63//16
      • LSD Ramp: 45_65
      • LSD Plates: 4
      • LSD Preload: 30 Nm

  ▸ SUSPENSION
    Front ARB: 1500 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │     550000 │        15.2 │
    │ Front Right  │     550000 │        15.2 │
    │ Rear Left    │     550000 │        10.7 │
    │ Rear Right   │     550000 │        10.7 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      4500 │       8000 │     2500 │      3500 │
    │ Front Right  │      4500 │       8000 │     2500 │      3500 │
    │ Rear Left    │      3500 │       5000 │     2000 │      3000 │
    │ Rear Right   │      3500 │       5000 │     2000 │      3000 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -1.5° │       0 │
    │ Front Right  │   32 PSI │   -1.5° │       0 │
    │ Rear Left    │   32 PSI │   -0.5° │ -0.0003 │
    │ Rear Right   │   32 PSI │   -0.5° │ -0.0003 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 50% front
    Prop Valve Pressure: 2.25
    Handbrake Multiplier: 1

  ▸ GRAVEL OVERRIDES
    • Gearbox.GearboxMain.GearsSet: MiniCooperS1275Set3
    • Differentials.Front.DifferentialRatio: 63//16

─────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  Peugeot 208 Rally 4                                                      │
│  Drive: FWD                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ▸ DRIVETRAIN
    Gear Set: Peugeot208Rally4Set0
    Front Bias: 50%
    Front Diff:
      • Ratio: 56//12
      • LSD Ramp: 27_57
      • LSD Plates: 6
      • LSD Preload: 130 Nm

  ▸ SUSPENSION
    Front ARB: 11663 N/m
    Rear ARB: 15200 N/m
    Springs & Ride Height:
    ┌──────────────┬────────────┬─────────────┐
    │    Wheel     │ Spring (N) │ Height (mm) │
    ├──────────────┼────────────┼─────────────┤
    │ Front Left   │      46300 │          66 │
    │ Front Right  │      46300 │          66 │
    │ Rear Left    │      42400 │          62 │
    │ Rear Right   │      42400 │          62 │
    └──────────────┴────────────┴─────────────┘

  ▸ DAMPERS
    ┌──────────────┬───────────┬────────────┬──────────┬───────────┐
    │    Wheel     │ Slow Bump │ Slow Reb.  │ Fast Bump│ Fast Reb. │
    ├──────────────┼───────────┼────────────┼──────────┼───────────┤
    │ Front Left   │      4290 │       7452 │     2348 │      7452 │
    │ Front Right  │      4290 │       7452 │     2348 │      7452 │
    │ Rear Left    │      2765 │       4050 │     2052 │      4050 │
    │ Rear Right   │      2765 │       4050 │     2052 │      4050 │
    └──────────────┴───────────┴────────────┴──────────┴───────────┘

  ▸ TYRES
    ┌──────────────┬──────────┬─────────┬─────────┐
    │    Wheel     │ Pressure │ Camber  │   Toe   │
    ├──────────────┼──────────┼─────────┼─────────┤
    │ Front Left   │   32 PSI │   -1.5° │       0 │
    │ Front Right  │   32 PSI │   -1.5° │       0 │
    │ Rear Left    │   32 PSI │   -3.5° │       0 │
    │ Rear Right   │   32 PSI │   -3.5° │       0 │
    └──────────────┴──────────┴─────────┴─────────┘

  ▸ BRAKES
    Brake Bias: 60% front
    Prop Valve Pressure: 4.5
    Handbrake Multiplier: 1

  ▸ TARMAC OVERRIDES
    • Brakes.FrontLeft.Disc: Peugeot_904921028B_330x30_Baffled_4x108_PeugeotDisc00
    • Brakes.FrontRight.Disc: Peugeot_904921028B_330x30_Baffled_4x108_PeugeotDisc00
    • Dampers.FrontLeft.SlowBump: 4290
    • Dampers.FrontRight.SlowBump: 4290
    • Dampers.RearLeft.SlowBump: 2765
    • Dampers.RearRight.SlowBump: 2765
    • Dampers.FrontLeft.SlowRebound: 7452
    • Dampers.FrontRight.SlowRebound: 7452
    • Dampers.RearLeft.SlowRebound: 4050
    • Dampers.RearRight.SlowRebound: 4050
    • Dampers.FrontLeft.FastBump: 2348
    • Dampers.FrontRight.FastBump: 2348
    • Dampers.RearLeft.FastBump: 2052
    • Dampers.RearRight.FastBump: 2052
    • Dampers.FrontLeft.FastRebound: 7452
    • Dampers.FrontRight.FastRebound: 7452
    • Dampers.RearLeft.FastRebound: 4050
    • Dampers.RearRight.FastRebound: 4050
    • Wheels.FrontLeft.Camber: -1.3
    • Wheels.FrontRight.Camber: -1.3
    • Axles.Front.ARBStiffness: 11663
    • Brakes.FrontLeft.PadCompound: Type20_Hard
    • Brakes.FrontRight.PadCompound: Type20_Hard
    • Brakes.RearLeft.PadCompound: Type21_Medium
    • Brakes.RearRight.PadCompound: Type21_Medium
    • Brakes.BrakesMain.ProportioningPreload: 4.5
    • Wheels.RearLeft.Camber: -1.8
    • Wheels.RearRight.Camber: -1.8

  ▸ GRAVEL OVERRIDES
    • Brakes.FrontLeft.Disc: Peugeot_904921028B_330x30_Baffled_4x108_PeugeotDisc00
    • Brakes.FrontRight.Disc: Peugeot_904921028B_330x30_Baffled_4x108_PeugeotDisc00
    • Other.Electronic.EngineMap: 1
    • Other.Electronic.ThrottleMap: 1
    • Brakes.FrontLeft.PadCompound: Type20_Hard
    • Brakes.FrontRight.PadCompound: Type21_Medium
    • Brakes.RearLeft.PadCompound: Type20_Hard
    • Brakes.RearRight.PadCompound: Type21_Medium
    • Brakes.BrakesMain.ProportioningPreload: 5.5
    • Differentials.Front.LSDRamps: 35_63
    • Suspensions.FrontLeft.SpringStiffness: 36100
    • Suspensions.FrontRight.SpringStiffness: 36100
    • Suspensions.RearLeft.SpringStiffness: 32800
    • Suspensions.RearRight.SpringStiffness: 32800
    • Suspensions.FrontLeft.AdjusterRing: 0.125
    • Suspensions.FrontRight.AdjusterRing: 0.125
    • Suspensions.RearLeft.AdjusterRing: 0.114
    • Suspensions.RearRight.AdjusterRing: 4290
    • Dampers.FrontLeft.SlowBump: 4290
    • Dampers.FrontRight.SlowBump: 2765
    • Dampers.RearLeft.SlowBump: 2765
    • Dampers.RearRight.SlowBump: 7452
    • Dampers.FrontLeft.SlowRebound: 7452
    • Dampers.FrontRight.SlowRebound: 4050
    • Dampers.RearLeft.SlowRebound: 4050
    • Dampers.RearRight.SlowRebound: 2348
    • Dampers.FrontLeft.FastBump: 2348
    • Dampers.FrontRight.FastBump: 2052
    • Dampers.RearLeft.FastBump: 2052
    • Dampers.RearRight.FastBump: 7452
    • Dampers.FrontLeft.FastRebound: 7452
    • Dampers.FrontRight.FastRebound: 4050
    • Dampers.RearLeft.FastRebound: 4050
    • Dampers.RearRight.FastRebound: -1.3
    • Differentials.Front.LSDPreload: -1.3
    • Differentials.Front.LSDFrictionPlates: 4

─────────────────────────────────────────────────────────────────────────────

