╔═══════════════════════════════════════════════════════════════════════════════╗
║           ASSETTO CORSA RALLY - DEFAULT CAR SETUPS (ALL 11 CARS)             ║
║                        Extracted from Game Files                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ALFA ROMEO GIULIA GTA JUNIOR 1300
  Drive Type: FWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: AlfaRomeoGiuliaGTAJunior1300Set0                               │
│                                                                              │
│  Front Differential:                                                         │
│    Final Drive Ratio: 25//25                                              │
│    LSD Ramp Angles: N/A                                                   │
│    LSD Friction Plates: 0                                                 │
│    LSD Preload: 0 Nm                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 2500 N/m                                                      │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       200000 N/m      200000 N/m      26000 N/m       26000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       23.3 mm         23.3 mm         71.1 mm         71.1 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           3000       3000       750        750             │
│  Slow Rebound:        5500       5500       2500       2500            │
│  Fast Bump:           2000       2000       500        500             │
│  Fast Rebound:        4000       4000       1500       1500            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -1.5°           -1.5°           0°              0°   │
│  Toe:                 0.029°          0.029°          0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 50% front                                                    │
│  Prop Valve Pressure: 2.5                                                 │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ALPINE A110 1800
  Drive Type: RWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: AlpineA1101800Set1                                             │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 27//8                                               │
│    LSD Ramp Angles: 60_40                                                 │
│    LSD Friction Plates: 4                                                 │
│    LSD Preload: 90 Nm                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 6750 N/m                                                      │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       210000 N/m      210000 N/m      160000 N/m      160000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       15.0 mm         15.0 mm         13.0 mm         13.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           12000      12000      5000       5000            │
│  Slow Rebound:        30000      30000      20000      20000           │
│  Fast Bump:           9000       9000       3500       3500            │
│  Fast Rebound:        24000      24000      16000      16000           │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              0°              0°              -2.5°           -2.5°│
│  Toe:                 0°              0°              0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 50% front                                                    │
│  Prop Valve Pressure: 2.4                                                 │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CITROEN XSARA WRC
  Drive Type: AWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: CitroenXsaraWRCSet0                                            │
│  Power Split: 50%                                                         │
│                                                                              │
│  Front Differential:                                                         │
│    Final Drive Ratio: 25//25                                              │
│    LSD Ramp Angles: 50_60                                                 │
│    LSD Friction Plates: 6                                                 │
│    LSD Preload: 80 Nm                                                     │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 27//9                                               │
│    LSD Ramp Angles: 45_55                                                 │
│    LSD Friction Plates: 6                                                 │
│    LSD Preload: 110 Nm                                                    │
│                                                                              │
│  Centre Diff Ratio: 37//26                                                │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 12500 N/m                                                     │
│  Rear ARB: 7500 N/m                                                       │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       47500 N/m       47500 N/m       50000 N/m       50000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       76.0 mm         76.0 mm         57.0 mm         57.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           4250       4250       3750       3750            │
│  Slow Rebound:        5250       5250       4750       4750            │
│  Fast Bump:           3500       3500       3250       3250            │
│  Fast Rebound:        4750       4750       4250       4250            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -1.7°           -1.7°           -2.3°           -2.3°│
│  Toe:                 0°              0°              0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 60% front                                                    │
│  Prop Valve Pressure: 2.75                                                │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FIAT 124 ABARTH
  Drive Type: RWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: Fiat124AbarthSet0                                              │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 43//10                                              │
│    LSD Ramp Angles: 45_45                                                 │
│    LSD Friction Plates: 3                                                 │
│    LSD Preload: 30 Nm                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 2500 N/m                                                      │
│  Rear ARB: 1500 N/m                                                       │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       185000 N/m      185000 N/m      45000 N/m       45000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       27.0 mm         27.0 mm         55.0 mm         55.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           6000       6000       2500       2500            │
│  Slow Rebound:        20000      20000      5250       5250            │
│  Fast Bump:           5750       5750       2250       2250            │
│  Fast Rebound:        17000      17000      4750       4750            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -0.5°           -0.5°           -1.5°           -1.5°│
│  Toe:                 0°              0°              0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 50% front                                                    │
│  Prop Valve Pressure: 1.05                                                │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FIAT 131 ABARTH
  Drive Type: RWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: Fiat131AbarthSet2                                              │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 43//7                                               │
│    LSD Ramp Angles: 60_60                                                 │
│    LSD Friction Plates: 4                                                 │
│    LSD Preload: 180 Nm                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 3500 N/m                                                      │
│  Rear ARB: 1000 N/m                                                       │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       28200 N/m       28200 N/m       26678 N/m       26678 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       95.0 mm         95.0 mm         107.0 mm        107.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           3500       3500       2500       2500            │
│  Slow Rebound:        6000       6000       5250       5250            │
│  Fast Bump:           2000       2000       1750       1750            │
│  Fast Rebound:        4500       4500       3500       3500            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -0.8°           -0.8°           -1.8°           -1.8°│
│  Toe:                 0°              0°              0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 60% front                                                    │
│  Prop Valve Pressure: 3                                                   │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HYUNDAI I20 N RALLY 2
  Drive Type: AWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: Hyundaii20Rally2Set0                                           │
│  Power Split: 50%                                                         │
│                                                                              │
│  Front Differential:                                                         │
│    Final Drive Ratio: 25//25                                              │
│    LSD Ramp Angles: 60_70                                                 │
│    LSD Friction Plates: 6                                                 │
│    LSD Preload: 90 Nm                                                     │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 25//25                                              │
│    LSD Ramp Angles: 55_75                                                 │
│    LSD Friction Plates: 6                                                 │
│    LSD Preload: 120 Nm                                                    │
│                                                                              │
│  Centre Diff Ratio: 55//14                                                │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 6000 N/m                                                      │
│  Rear ARB: 8000 N/m                                                       │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       56000 N/m       56000 N/m       44000 N/m       44000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       64.0 mm         64.0 mm         67.0 mm         67.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           5826       5826       5720       5720            │
│  Slow Rebound:        3871       3871       3713       3713            │
│  Fast Bump:           5826       5826       5720       5720            │
│  Fast Rebound:        3871       3871       3713       3713            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -2.2°           -2.2°           -2.7°           -2.7°│
│  Toe:                 0.006°          0.006°          -0.003°         -0.003°│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 50% front                                                    │
│  Prop Valve Pressure: 3                                                   │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANCIA DELTA HF INTEGRALE EVO
  Drive Type: AWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: LanciaDeltaHFIntegraleEvoSet1                                  │
│  Power Split: 47%                                                         │
│                                                                              │
│  Front Differential:                                                         │
│    Final Drive Ratio: 25//25                                              │
│    LSD Ramp Angles: 60_75                                                 │
│    LSD Friction Plates: 6                                                 │
│    LSD Preload: 60 Nm                                                     │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 34//13                                              │
│    LSD Ramp Angles: 45_70                                                 │
│    LSD Friction Plates: 6                                                 │
│    LSD Preload: 90 Nm                                                     │
│                                                                              │
│  Centre Diff Ratio: 53//13                                                │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 18500 N/m                                                     │
│  Rear ARB: 16500 N/m                                                      │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       70000 N/m       70000 N/m       50000 N/m       50000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       51.0 mm         51.0 mm         48.0 mm         48.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           5000       5000       4000       4000            │
│  Slow Rebound:        8000       8000       6250       6250            │
│  Fast Bump:           3500       3500       2500       2500            │
│  Fast Rebound:        5250       5250       4500       4500            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -1.7°           -1.7°           -2.3°           -2.3°│
│  Toe:                 0.006°          0.006°          0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 65% front                                                    │
│  Prop Valve Pressure: 3                                                   │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANCIA RALLY 037 EVO 2
  Drive Type: RWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: LanciaRally037Evo2Set0                                         │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 44//9                                               │
│    LSD Ramp Angles: 50_65                                                 │
│    LSD Friction Plates: 4                                                 │
│    LSD Preload: 90 Nm                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 4000 N/m                                                      │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       65000 N/m       65000 N/m       45000 N/m       45000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       49.0 mm         49.0 mm         67.0 mm         67.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           6000       6000       5000       5000            │
│  Slow Rebound:        9000       9000       8000       8000            │
│  Fast Bump:           4500       4500       3500       3500            │
│  Fast Rebound:        6500       6500       5500       5500            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -1.1°           -1.1°           -2.3°           -2.3°│
│  Toe:                 0°              0°              0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 55% front                                                    │
│  Prop Valve Pressure: 3                                                   │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANCIA STRATOS
  Drive Type: RWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: LanciaStratosSet0                                              │
│                                                                              │
│  Rear Differential:                                                          │
│    Final Drive Ratio: 65//19                                              │
│    LSD Ramp Angles: 50_65                                                 │
│    LSD Friction Plates: 4                                                 │
│    LSD Preload: 70 Nm                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 2750 N/m                                                      │
│  Rear ARB: 2500 N/m                                                       │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       57700 N/m       57700 N/m       32660 N/m       32660 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       56.0 mm         56.0 mm         86.0 mm         86.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           3415       3415       4375       4375            │
│  Slow Rebound:        8225       8225       8185       8185            │
│  Fast Bump:           2315       2315       3145       3145            │
│  Fast Rebound:        6380       6380       6755       6755            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -0.5°           -0.5°           -2.5°           -2.5°│
│  Toe:                 0°              0°              0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 55% front                                                    │
│  Prop Valve Pressure: 2.75                                                │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MINI COOPER S 1275
  Drive Type: FWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: MiniCooperS1275Set0                                            │
│                                                                              │
│  Front Differential:                                                         │
│    Final Drive Ratio: 63//16                                              │
│    LSD Ramp Angles: 45_65                                                 │
│    LSD Friction Plates: 4                                                 │
│    LSD Preload: 30 Nm                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 1500 N/m                                                      │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       550000 N/m      550000 N/m      550000 N/m      550000 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       15.2 mm         15.2 mm         10.7 mm         10.7 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           4500       4500       3500       3500            │
│  Slow Rebound:        8000       8000       5000       5000            │
│  Fast Bump:           2500       2500       2000       2000            │
│  Fast Rebound:        3500       3500       3000       3000            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -1.5°           -1.5°           -0.5°           -0.5°│
│  Toe:                 0°              0°              -0.017°         -0.017°│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 50% front                                                    │
│  Prop Valve Pressure: 2.25                                                │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SURFACE-SPECIFIC CHANGES (vs baseline above)                                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  TARMAC:                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PEUGEOT 208 RALLY 4
  Drive Type: FWD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  DRIVETRAIN                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Gear Set: Peugeot208Rally4Set0                                           │
│                                                                              │
│  Front Differential:                                                         │
│    Final Drive Ratio: 56//12                                              │
│    LSD Ramp Angles: 27_57                                                 │
│    LSD Friction Plates: 6                                                 │
│    LSD Preload: 130 Nm                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  SUSPENSION                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  Front ARB: 11663 N/m                                                     │
│  Rear ARB: 15200 N/m                                                      │
│                                                                              │
│  Spring Rates:        FL              FR              RL              RR     │
│                       46300 N/m       46300 N/m       42400 N/m       42400 N/m│
│                                                                              │
│  Ride Height:         FL              FR              RL              RR     │
│                       66.0 mm         66.0 mm         62.0 mm         62.0 mm│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DAMPERS                                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL         FR         RL         RR                   │
│  Slow Bump:           4290       4290       2765       2765            │
│  Slow Rebound:        7452       7452       4050       4050            │
│  Fast Bump:           2348       2348       2052       2052            │
│  Fast Rebound:        7452       7452       4050       4050            │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  TYRES                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                       FL              FR              RL              RR     │
│  Pressure:            32 PSI          32 PSI          32 PSI          32 PSI│
│  Camber:              -1.5°           -1.5°           -3.5°           -3.5°│
│  Toe:                 0°              0°              0°              0°   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  BRAKES                                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│  Brake Bias: 60% front                                                    │
│  Prop Valve Pressure: 4.5                                                 │
│  Handbrake Multiplier: 1                                                  │
└──────────────────────────────────────────────────────────────────────────────┘



